﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Index</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/icons-it-ppa.css" rel="stylesheet" />
    <link href="Content/jqwidgets/jqx.base.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div id="treegrid"></div>
    </div>

    <script src="Scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="Scripts/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxtreegrid.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="Scripts/jqwidgets/jqxdata.js"></script>

    <script type="text/javascript">

        var columnsString = '[{"datafield":"OCENA","text":"A/NA","type":"string","width":44},{"datafield":"PIERW_NAZWA","text":"Parametr","type":"string","width":164},{"datafield":"MIARA_SYMBOL","text":"Jm","type":"string","width":35},{"datafield":"METODA_NAZWA","text":"Metoda","type":"string","width":301},{"datafield":"WART","text":"Wynik","type":"string","width":91},{"datafield":"NIEPEWNOSC_WART","text":"Niepewność","type":"string","width":88},{"datafield":"OPIS","text":"Opis","type":"string","width":247},{"datafield":"W_MIN","text":"Min","type":"string","width":63},{"datafield":"W_MAX","text":"Max","type":"string","width":67},{"datafield":"METODA_NIEPEWNOSC","text":"Niepewność %","type":"number","width":90},{"datafield":"METODA_NIEPEWNOSC2","text":"Niepewność wart.","type":"number","width":100},{"datafield":"DATA_WART","text":"Data wyniku","type":"date","width":150},{"datafield":"UZYTK_WART_NAZWISKO_IMIE","text":"Wprowadził wynik","type":"string","width":129},{"datafield":"DZIAL_SYMBOL","text":"Pracownia","type":"string","width":100},{"datafield":"ZMIENNA","text":"Zmienna","type":"string","width":61},{"datafield":"FORMULA","text":"Formuła","type":"string","width":182},{"datafield":"W_CZAS","text":"Czas analiz","type":"string","width":72},{"datafield":"W_KOSZT","text":"Koszt","type":"string","width":69},{"datafield":"FORMULA_DO_OBL","text":"Do obliczeń","type":"bool","width":75},{"datafield":"FORMULA_DOKL","text":"Dokładność wyliczenia","type":"number","width":100},{"datafield":"LMIEJSC","text":"Dokładność wyniku","type":"number","width":100},{"datafield":"ID_NORMASPEC","text":"ID_NORMASPEC","type":"string","width":100}]';
        var rowsString = '[{"ID_NORMASPEC":1048,"LMIEJSC":4,"DATA_WART":null,"FORMULA":"((MNP-MNCZ)/MN)*100","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":"4","OCENA":null,"PIERW_NAZWA":"Popiół","MIARA_SYMBOL":"%","METODA_NAZWA":"Metoda wagowa","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":30.0,"W_KOSZT":25.0,"_ID":7807,"_ID_PARENT":0},{"ID_NORMASPEC":1049,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"(C1+C2)/2","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Siarczany","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":18.0,"W_KOSZT":33.0,"_ID":7808,"_ID_PARENT":0},{"ID_NORMASPEC":1050,"LMIEJSC":4,"DATA_WART":null,"FORMULA":"avg","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Lepkość","MIARA_SYMBOL":null,"METODA_NAZWA":"PN 12345","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":3.0,"W_KOSZT":12.0,"_ID":7809,"_ID_PARENT":0},{"ID_NORMASPEC":1051,"LMIEJSC":4,"DATA_WART":null,"FORMULA":"AVG","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naczyńka z popiołem","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":1.0,"W_KOSZT":5.0,"_ID":7810,"_ID_PARENT":0},{"ID_NORMASPEC":1052,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"AVG","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa tygla przed sączeniem","MIARA_SYMBOL":"%","METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":1.0,"W_KOSZT":5.0,"_ID":7811,"_ID_PARENT":0},{"ID_NORMASPEC":1053,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"AVG","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"HCO3","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":1.0,"W_KOSZT":5.0,"_ID":7812,"_ID_PARENT":0},{"ID_NORMASPEC":1054,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":"2","OCENA":null,"PIERW_NAZWA":"Ilość ml do analizy","MIARA_SYMBOL":"mg/m3","METODA_NAZWA":"1","WART":"25","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":1.0,"W_KOSZT":3.0,"_ID":7813,"_ID_PARENT":0},{"ID_NORMASPEC":1055,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":"2","OCENA":null,"PIERW_NAZWA":"HCO3","MIARA_SYMBOL":"%","METODA_NAZWA":"1","WART":"5,9","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":1.0,"W_KOSZT":2.0,"_ID":7814,"_ID_PARENT":0},{"ID_NORMASPEC":1056,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":"2","OCENA":null,"PIERW_NAZWA":"Lepkość","MIARA_SYMBOL":"%","METODA_NAZWA":"1","WART":"9","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":10.0,"W_KOSZT":10.0,"_ID":7815,"_ID_PARENT":0},{"ID_NORMASPEC":1057,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Pobieranie xxx","MIARA_SYMBOL":null,"METODA_NAZWA":"Pobieranie xxx","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":null,"W_MAX":null,"METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":"Prac1","W_CZAS":1.0,"W_KOSZT":43.0,"_ID":7816,"_ID_PARENT":0},{"ID_NORMASPEC":0,"LMIEJSC":0,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Nr tygla","MIARA_SYMBOL":null,"METODA_NAZWA":"Metoda wagowa","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7817,"_ID_PARENT":7807},{"ID_NORMASPEC":0,"LMIEJSC":0,"DATA_WART":null,"FORMULA":"","ZMIENNA":"MNCZ","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naczyńka","MIARA_SYMBOL":null,"METODA_NAZWA":"Metoda wagowa","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7818,"_ID_PARENT":7807},{"ID_NORMASPEC":0,"LMIEJSC":0,"DATA_WART":null,"FORMULA":"","ZMIENNA":"MN","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naważki","MIARA_SYMBOL":null,"METODA_NAZWA":"Metoda wagowa","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7819,"_ID_PARENT":7807},{"ID_NORMASPEC":0,"LMIEJSC":0,"DATA_WART":null,"FORMULA":"","ZMIENNA":"MNP","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naczyńka z popiołem","MIARA_SYMBOL":null,"METODA_NAZWA":"Metoda wagowa","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7820,"_ID_PARENT":7807},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"V","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Ilość ml do analizy","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"50","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7821,"_ID_PARENT":7808},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"((MM1*0.4116*1000*1000)/V)*R","ZMIENNA":"C1","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Stężenie","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7822,"_ID_PARENT":7808},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"((MM2*0.4116*1000*1000)/V)*R","ZMIENNA":"C2","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Stężenie","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7823,"_ID_PARENT":7808},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"M01","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa tygla przed sączeniem","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7824,"_ID_PARENT":7822},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"M1","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa tygla po sączeniu","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7825,"_ID_PARENT":7822},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"M1-M01","ZMIENNA":"MM1","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"M-Mo","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7826,"_ID_PARENT":7822},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"M02","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa tygla przed sączeniem","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7827,"_ID_PARENT":7823},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"M2","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa tygla po sączeniu","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7828,"_ID_PARENT":7823},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"M2-M02","ZMIENNA":"MM2","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"M-Mo","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7829,"_ID_PARENT":7823},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"R","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Rozcieńczenie","MIARA_SYMBOL":null,"METODA_NAZWA":"Oznaczanie siarczanów","WART":"1","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7830,"_ID_PARENT":7808},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Lepkość","MIARA_SYMBOL":null,"METODA_NAZWA":"PN 12345","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7831,"_ID_PARENT":7809},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Lepkość","MIARA_SYMBOL":null,"METODA_NAZWA":"PN 12345","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7832,"_ID_PARENT":7809},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Lepkość","MIARA_SYMBOL":null,"METODA_NAZWA":"PN 12345","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7833,"_ID_PARENT":7809},{"ID_NORMASPEC":0,"LMIEJSC":4,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naczyńka","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7834,"_ID_PARENT":7810},{"ID_NORMASPEC":0,"LMIEJSC":4,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naczyńka z popiołem","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7835,"_ID_PARENT":7810},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Lepkość","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":10.0,"W_KOSZT":10.0,"_ID":7836,"_ID_PARENT":7810},{"ID_NORMASPEC":0,"LMIEJSC":4,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa naczyńka z popiołem","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":null,"W_KOSZT":null,"_ID":7837,"_ID_PARENT":7811},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"Masa tygla po sączeniu","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":0.0,"W_KOSZT":0.0,"_ID":7838,"_ID_PARENT":7811},{"ID_NORMASPEC":0,"LMIEJSC":2,"DATA_WART":null,"FORMULA":"","ZMIENNA":"","FORMULA_DO_OBL":"1","FORMULA_DOKL":null,"OCENA":null,"PIERW_NAZWA":"pH","MIARA_SYMBOL":null,"METODA_NAZWA":"wwwr","WART":"","NIEPEWNOSC_WART":null,"OPIS":null,"W_MIN":"","W_MAX":"","METODA_NIEPEWNOSC":null,"METODA_NIEPEWNOSC2":null,"UZYTK_WART_NAZWISKO_IMIE":null,"DZIAL_SYMBOL":null,"W_CZAS":0.0,"W_KOSZT":0.0,"_ID":7839,"_ID_PARENT":7812}]';

        var columns = $.parseJSON(columnsString);
        var rows = $.parseJSON(rowsString);




        var source =
         {
             datatype: "json",
             //datafields: datafields,
             id: "_ID",
             hierarchy:
               {
                   keyDataField: { name: '_ID' },
                   parentDataField: { name: '_ID_PARENT' }
               },
             localdata: rows
         };
        var dataAdapter = new $.jqx.dataAdapter(source);

        var cnt = $("#cnt");
        var treegrid = $("#treegrid");

        treegrid.jqxTreeGrid(
                    {
                        width: "100%",
                        height: 600,
                        source: dataAdapter,
                        columns: columns,
                        columnsResize: true,
                        selectionMode: "multipleRows",
                        sortable: true,
                        editable: true,
                        editSettings: { saveOnPageChange: true, saveOnBlur: true, saveOnSelectionChange: true, cancelOnEsc: true, saveOnEnter: true, editSingleCell: true, editOnDoubleClick: true, },
                    });

    </script>
</body>
</html>
